server {
    listen 443 http2;
    listen [::]:443 http2;

    root /var/www/blog.paedubucher.ch;
    index index.html;
    server_name blog.paedubucher.ch;

    location / {
        try_files $uri $uri/ =404;
    }

    ssl on;
    ssl_certificate /etc/letsencrypt/live/blog.paedubucher.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/paedubucher.ch/privkey.pem;

    gzip on;
    gzip_types text/css;
    gunzip on;
}

server {
    listen 0.0.0.0:80;
    server_name blog.paedubucher.ch;
    rewrite ^ https://$host$request_uri? permanent;

    if ($host = blog.paedubucher.ch) {
        return 301 https://$host$request_uri;
    }
}
