<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello, World!</title>
	
	<meta name="author" content="map[email:patrick.bucher@mailbox.org location:Switzerland name:Patrick Bucher]">
	<link rel="stylesheet" href="/css/style.css">
	
</head>
<body>
	<header>
	<a href="https://blog.paedubucher.ch">paedubucher&#39;s Blog</a>
	
	<nav>
		<ul>
			
			<li><a href="/contact">Contact</a></li>
			
		</ul>
	</nav>
	
</header>

	
	<main>
		<article>
			<h1>Hello, World!</h1>
			<time datetime="2024-02-11T17:09:05">11.02.2024 17:09</time>
			<div>
				<p>Hi there. This is my new blog. I&rsquo;m trying out <a href="https://gohugo.io">Hugo</a> and
rather produce something real, which causes me <em>real</em> problems to solve. On this
blog, I&rsquo;d like to document the progress of various things I&rsquo;m learning this
year.</p>
<p>The goal is to publish useful information rather than keeping a journal for
self-castigation when I&rsquo;m not doing anything useful.</p>
<h1 id="topics">Topics</h1>
<p>So here&rsquo;s what my readers can expect (German speaking readers can also refer to
my <a href="https://paedubucher.ch/articles/2024-01-01-ideen-fuer-2024.html">2024 Ideas</a>
post on my main website):</p>
<ul>
<li>Programming Languages
<ul>
<li>Erlang</li>
<li>Rust</li>
<li>Haskell</li>
<li>TypeScript</li>
<li>Shell Scripting</li>
</ul>
</li>
<li>Technologies
<ul>
<li>Ansible</li>
<li>Hugo</li>
</ul>
</li>
<li>Literature
<ul>
<li>Software and Mind</li>
</ul>
</li>
</ul>
<h1 id="progress">Progress</h1>
<p>Here&rsquo;s what I already did:</p>
<ul>
<li><strong>Erlang</strong>: Working through Joe Armstrong&rsquo;s <a href="https://pragprog.com/titles/jaerlang2/programming-erlang-2nd-edition/">Programming Erlang (2nd
Edition)</a>,
I read the first parts including <em>Concurrent and Distributed Programs</em>.
However, I lost my interest right before <em>Programming Libraries and
Frameworks</em>. In this part, I&rsquo;d like to dive into ETS/DETS and Mnesia. The
other parts I can still read if I actually run into problems related to those
topics. However, the two OTP chapters can be a good introduction before using
Elixir again. So I got everything out of Erlang already and most likely will
continue to work with Elixir. I was able two write a compression/decompression
program in Erlang based on Huffman coding trees. This would make for a good
blog article, I guess.</li>
<li><strong>Rust</strong>: I peeked into <a href="https://www.manning.com/books/learn-rust-in-a-month-of-lunches">Learn Rust in a Month of
Lunches</a>
today, but I consider it too basic for my purposes. (I don&rsquo;t need an
introduction into the various integer sizes and the like.) So I started with
the enhanced version of the <a href="https://rust-book.cs.brown.edu/">Rust Book</a>
provided by Brown University.</li>
<li><strong>Haskell</strong>: I started working through <a href="https://pragprog.com/titles/rshaskell/effective-haskell/">Effective
Haskell</a>. The book
is rather verbose, which makes me just skimming some parts. However, I managed
to setup my first Cabal project with working Unit Tests. There&rsquo;s a lot to
read, but I&rsquo;m making steady progress. (I&rsquo;d like to write a blog post on
setting up such a sample project.)</li>
<li><strong>TypeScript</strong>: I started working through <a href="https://www.manning.com/books/essential-typescript-5-third-edition">Essential TypeScritp 5 (3rd
Edition)</a>,
which offers a much better reading experience than O&rsquo;Reilly&rsquo;s <a href="https://www.oreilly.com/library/view/programming-typescript/9781492037644/">Programming
TypeScript</a>.
I&rsquo;m going to stick to that book.</li>
<li><strong>Shell Scripting</strong>: I got <a href="https://www.oreilly.com/library/view/learning-the-korn/1565920546/">Learning the Korn
Shell</a> out
of my shelf again; that&rsquo;s it for progress on this front…</li>
<li><strong>Ansible</strong>: I worked through the Ansible chapters in <a href="https://nostarch.com/devops-desperate">DevOps for the
Desperate</a> and prepared some exercises
for a class. I continued with O&rsquo;Reilly&rsquo;s <a href="https://www.oreilly.com/library/view/ansible-up-and/9781098109141/">Ansible Up &amp;
Running</a>,
which looks like a rather decent book. I&rsquo;m going to setup my company&rsquo;s
infrastructure using a local Vagrant environment following this book.</li>
<li><strong>Hugo</strong>: Well, this page was created using Hugo. I&rsquo;m working through <a href="https://www.manning.com/books/hugo-in-action">Hugo in
Action</a>, which is rather
verbose. On the first 30 pages, the author mainly talked about how amazing
Hugo is. I&rsquo;d rather get to know how all the parts work together. So I just
have to be patient and work on something real besides, hence this blog, which
I build up based on the <a href="https://themes.gohugo.io/themes/blank/">blank theme</a>.
So this blog well be evolving in the next days and weeks…</li>
<li><strong>Software and Mind</strong>: I finally got the used print copy (in great condition)
of <a href="http://softwareandmind.com/">Software and Mind</a> and so far only read the
introduction of roughly 40 pages. Now comes the interesting part on the
<em>Mechanistic Myth</em>. I wanted to read Popper&rsquo;s <em>Logic of Scientific Discovery</em>
first, but am now under the impression that Andrei Sorin provides enough
theory about the Demarcation Problem and epistemology in general.</li>
</ul>
<p>So I&rsquo;m working on all fronts—on <em>too</em> many fronts?—at the moment and make
progress everywhere. I also plan to write about what I learn, which is the
purpose of this blog.</p>
<p>So stay tuned!</p>

			</div>
			
			
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/hello/">Hello, World!</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>&copy; 2024 <a href="https://blog.paedubucher.ch">paedubucher&#39;s Blog</a></p>
</footer>

</body>
</html>
